# fhdw-messaging-amqp-contracts

./: README.md  jitpack.yaml  pom.xml
.github/workflows/: codeql-review.yml  dependency-review.yml  maven-publish.yml  publish.yml
src/main/java/com/github/Plaguv/fhdw/messaging/amqp/contracts/common/: EventMetadata.java  EventType.java  EventVersion.java
src/main/java/com/github/Plaguv/fhdw/messaging/amqp/contracts/event/logistic/: LogisticExampleEvent.java
src/main/java/com/github/Plaguv/fhdw/messaging/amqp/contracts/event/procurement/: ProcurementExampleEvent.java
src/main/java/com/github/Plaguv/fhdw/messaging/amqp/contracts/event/store/: StoreExampleEvent.java
src/main/java/com/github/Plaguv/fhdw/messaging/amqp/contracts/queues/: QueueNames.java
src/main/java/com/github/plaguv/contracts/event/: AbstractDomainEvent.java  DomainEvent.java
src/main/java/com/github/plaguv/contracts/event/common/: EventMetadata.java  EventScope.java  EventType.java  EventVersion.java
src/main/java/com/github/plaguv/contracts/event/logistic/: LogisticExampleEvent.java
src/main/java/com/github/plaguv/contracts/event/procurement/: ProcurementExampleEvent.java
src/main/java/com/github/plaguv/contracts/event/store/: StoreExampleEvent.java
src/main/java/de/fhdw/contracts/common/: EventMetadata.java  EventType.java  EventVersion.java
src/main/java/de/fhdw/contracts/event/common/: EventMetadata.java  EventScope.java  EventType.java  EventVersion.java
src/main/java/de/fhdw/contracts/event/logistic/: LogisticExampleEvent.java
src/main/java/de/fhdw/contracts/event/procurement/: ProcurementExampleEvent.java
src/main/java/de/fhdw/contracts/event/store/: StoreExampleEvent.java
src/main/java/de/fhdw/contracts/queues/: QueueNames.java
src/main/java/io/github/plaguv/contracts/: DomainEvent.java
src/main/java/io/github/plaguv/contracts/common/: EventDomain.java  EventEnvelope.java  EventInstance.java  EventMetadata.java  EventScope.java  EventType.java  EventVersion.java
src/main/java/io/github/plaguv/contracts/common/metadata/: EventMetadata.java  EventVersion.java
src/main/java/io/github/plaguv/contracts/common/routing/: EventDispatchType.java  EventDomain.java  EventRouting.java  EventType.java
src/main/java/io/github/plaguv/contracts/event/: AbstractDomainEvent.java  DomainEvent.java
src/main/java/io/github/plaguv/contracts/event/common/: EventMetadata.java  EventScope.java  EventType.java  EventVersion.java
src/main/java/io/github/plaguv/contracts/event/logistic/: LogisticExampleEvent.java
src/main/java/io/github/plaguv/contracts/event/pos/store/: StoreClosedEvent.java  StoreClosedEventInstance.java  StoreOpenedEvent.java  StoreOpenedEventInstance.java
src/main/java/io/github/plaguv/contracts/event/procurement/: ProcurementExampleEvent.java
src/main/java/io/github/plaguv/contracts/event/store/: StoreExampleEvent.java
src/test/java/com/github/plaguv/contracts/event/common/: EventMetadataTest.java  EventVersionTest.java
src/test/java/event/common/: EventMetadataTest.java  EventVersionTest.java
src/test/java/io/github/plaguv/contracts/common/: EventEnvelopeTest.java  EventMetadataTest.java  EventVersionTest.java
src/test/java/io/github/plaguv/contracts/common/metadata/: EventMetadataTest.java  EventVersionTest.java
src/test/java/io/github/plaguv/contracts/common/routing/: EventRoutingTest.java
src/test/java/io/github/plaguv/contracts/event/common/: EventMetadataTest.java  EventVersionTest.java
